<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f1f1f1 !important;
  "
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <style>
      @media (max-width: 600px) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }
    </style>
    <style>
      @media screen and (min-width: 30em) {
        .ph4-ns {
          padding-left: 2rem !important;
          padding-right: 2rem !important;
        }

        .mv4-ns {
          margin-top: 2rem !important;
          margin-bottom: 2rem !important;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #f1f1f1 !important;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif;
    "
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: #f1f1f1;
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
        width: 100%;
        height: 100%;
        line-height: 100% !important;
        color: #000;
      "
    >
      <tr style="box-sizing: border-box !important;">
        <td
          align="left"
          valign="top"
          style="
            font-size: 14px;
            line-height: 20px;
            box-sizing: border-box;
            border-collapse: collapse;
            text-align: left !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              Helvetica, Arial, sans-serif;
          "
        >
          <table
            class="mv4-ns"
            width="100%"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              box-sizing: border-box;
              max-width: 40rem;
              width: 100%;
              background-color: #fff;
              border-collapse: collapse;
              border-spacing: 0;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt !important;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Helvetica, Arial, sans-serif;
              color: #000;
            "
            bgcolor="#fff"
          >
            <tr style="box-sizing: border-box !important;">
              <td
                class="ph4-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  border-bottom-style: solid;
                  border-bottom-width: 1px;
                  border-color: #eee;
                  width: 100%;
                  padding-bottom: 2rem;
                  text-align: left !important;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif;
                "
              >
                <h1
                  style="
                    margin: 1em 0 0;
                    font-size: 22px;
                    line-height: 32px;
                    box-sizing: border-box !important;
                    color: #000;
                  "
                >
                  Your organization's status has changed.
                </h1>

                <p>
                  Hello,
                  <strong>{{organization.admin}}</strong>.
                </p>
                <p>
                  The status of the
                  <strong>{{organization.name}}</strong>
                  organization on {{_accountInfo.TradingName}} has changed. The
                  status is now <strong>{{organization.status}}</strong>.
                </p>
                <p>
                  Please contact the store's administrator with any
                  questions.<br />
                </p>
              </td>
            </tr>
            <tr style="box-sizing: border-box !important;">
              <td
                class="ph4-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left;
                  border-top-style: solid;
                  border-top-width: 1px;
                  border-color: #eee;
                  padding-top: 1rem;
                  padding-bottom: 1rem !important;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif;
                "
                align="left"
              >
                <p style="box-sizing: border-box !important;">
                  Regards,<br />
                  {{_accountInfo.CompanyName}}
                </p>
              </td>
            </tr>
          </table>
          <!-- // End Module: Standard Content \\ -->
        </td>
      </tr>
    </table>
    <!-- // End Template Body \\ -->

    <br />
  </body>
</html>
